<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contato</title>
      <link href="bootstrap-5.0.2/css/bootstrap.css" rel="stylesheet" >
      <script src="bootstrap-5.0.2/js/bootstrap.js"></script>
   </head>
   <body>
      <section id="contato">
         <h2>Contato</h2>
         <form action="enviar-email.php" method="post"  >

            <label for="name">Nome: </label>
            <input type="text" name="name" id="name" required>

            <label for="email">Email: </label>
            <input type="text" name="email" id="email" required>
            
            <label for="message">Mensagem: </label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Enviar">


         </form>
      </section>

      <div style="margin: 32px;">
         <a href="index.html"  >Retornar para o perfil</a>

      </div>

   </body>
</html>