<!DOCTYPE html>

<html lang="pt-br" style="scroll-behavior: smooth;">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Perfil Profissional do Jonathas</title>
      <link href="bootstrap-5.0.2/css/bootstrap.css" rel="stylesheet" >
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <script src="bootstrap-5.0.2/js/bootstrap.js"></script>
   </head>
   <body>

      <div class="container-sm">

         <div class="row justify-content-md-center">

            <div class="col col-md-12 col-md-9 col-lg-8" style="border: 0px solid red; text-align: center; padding: 1rem;">
               
               <div class="row justify-content-md-center">

                  <div class="col-auto">
                     <header style="border: 0px solid red; padding: 1rem;">
                        <h1>Perfil profissional de Jonathas Cavalcante</h1> 
                     </header>
                  </div>
                  
                  <div class="col-auto">

                     <nav style="border: 0px solid red; padding: 1rem; margin: 0px auto">
                        <ul class="nav nav-tabs">
                           <li class="nav-item">
                              <a class="nav-link" href="#sobre">Sobre</a> 
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#experiencia">Experiencia</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#habilidade">habilidade</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#educacao">educacao</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#contato">contato</a>
                           </li>
                        </ul>
                     </nav>
  
                  </div>

                  <div class="col-auto">
                     <main style="display: flex; flex-direction: column; gap:1rem" >
                        
                        <section id="sobre" style="padding: 1rem 1rem; border: 0px solid red">
                           <h2>Sobre<i class="bi bi-file-earmark-person" style="font-size: 2rem; margin-left: 1rem;" ></i></h2> 
                           <div style="text-align: justify;">
                              <p >
                                 Ola, sou Jonathas Cavalcante um desenvolvedor full stack com formação superior em informática pela Universidade Federal do Amazonas, com ênfase em programação e desenvolvimento de sistemas. 
                                 Sou especializado em projetos web, trabalhando com as mais recentes tecnologias para fornecer soluções sob medida para empresas de todos os setores.
                                 
                              </p>
                              <p>
                                 Com experiência em desenvolvimento de software e análise de sistemas, eu  sou capaz de liderar projetos do início ao fim, garantindo que todos os aspectos técnicos sejam cuidadosamente considerados e executados com eficiência. Além disso, ele possui habilidades interpessoais excelentes, trabalhando bem em equipe e com clientes para garantir a satisfação do cliente.
                              </p>
                              <p>
                                 Um profissional comprometido com a qualidade, trabalhando incansavelmente para garantir que os projetos sejam entregues dentro do prazo e do orçamento acordados. Ele está sempre procurando aprender novas habilidades e tecnologias, mantendo-se atualizado em um ambiente em constante mudança. Seu trabalho é guiado por uma visão de inovação, qualidade e excelência técnica, buscando sempre a melhor solução para seus clientes.
                              </p>
                           </div>

                        </section>

                        <section id="experiencia" style="text-align: left; border: 0px solid red">
                           <h2 style="text-align: center;">Experiencias<i class="bi bi-briefcase" style="font-size: 2rem; margin-left: 1rem;" ></i></h2>
                           <ul style="text-align: justify;" class="list-group" >
                              <li class="list-group-item">
                                 <h3>Empresa 1: Sidia </h3>
                                 <p>2018 - 2021</p>
                                 <p >Analista de Testes de Software - O Analista de Testes de Software é responsável por garantir que o software desenvolvido atenda aos requisitos de qualidade, funcionalidade e segurança exigidos. Ele é responsável por planejar, criar e executar testes, identificar e relatar falhas e bugs, analisar dados e métricas de qualidade, propor melhorias e trabalhar em estreita colaboração com desenvolvedores, gerentes de projeto e outras equipes de desenvolvimento de software para garantir que os requisitos de qualidade sejam atendidos. Além disso, o Analista de Testes de Software pode estar envolvido em atividades de documentação e treinamento para usuários finais. </p>
                              </li>
                              <li class="list-group-item active">
                                 <h3>Empresa 2: Atem </h3>
                                 <p>2021 - 2023</p>
                                 <p>Analista de Desenvolvimento de Software - O Analista de Desenvolvimento de Software é responsável por projetar, desenvolver, testar e implementar soluções de software que atendam aos requisitos do cliente e do negócio. Ele é responsável por trabalhar em estreita colaboração com gerentes de projeto, analistas de negócios, arquitetos de software e outros desenvolvedores para entender as necessidades do cliente, criar especificações técnicas detalhadas, desenvolver e testar código, resolver problemas de software e garantir a qualidade do produto final. O Analista de Desenvolvimento de Software deve estar atualizado com as tecnologias e metodologias de desenvolvimento de software mais recentes e estar disposto a aprender continuamente para manter a qualidade e a eficiência do desenvolvimento de software.</p>
                              </li>
                           </ul>
                        </section>

                        <section id="habilidade" style="text-align: left; border: 0px solid red">
                           <h2 style="text-align: center;">Habilidades<i class="bi bi-bookmark-star" style="font-size: 2rem; margin-left: 1rem;"></i></h2>
                           <ul class="list-group">
                              <li>HTML 5</li>
                              <li>CSS 3</li>
                              <li>Javascript</li>
                           </ul>
                        </section>

                        <section id="educacao">
                           <h2>Educacao<i class="bi bi-mortarboard" style="font-size: 2rem; margin-left: 1rem;"></i></h2>
                           <ul>
                              <li>
                                 <h3>Universidade Federal do Amazonas (UFAM) </h3>
                                 <p>ICOMP - Instituto de Computacao</p>
                                 <P>2013 - 2017</P>
                              </li>
                              <li>
                                 <h3>Universidade Federal do Amazonas (UFAM) </h3>
                                 <p>Web Academy</p>
                                 <P>2023 - 2013</P>
                              </li>
                           </ul>
                        </section>

                        <section id="contato">
                           <h2>Contato<i class="bi bi-telephone-inbound" style="font-size: 2rem; margin-left: 1rem;"></i></h2>
                           <a href="contato.html">Clique no link para ser encaminhado para o formulario de contato</a>
                        </section>

                     </main>
                  </div>

               </div>


            </div>

         </div>
      </div>


      <div style="border: 1px solid black; margin-top: 300px; margin-bottom: 100px;" ></div>
         <h1 style="opacity: 0.2;" >BLOCO DE CONTEUDO PARA TESTAR A NAVEGACAO DO SCROLL AO CLICA NOS LINKS DA NAVBAR</h1>
      <div style="border: 1px solid black; margin-top: 100px; margin-bottom: 100px;" ></div>


      <footer style="background-color: black; text-align: center;">
         <p style="color: white"> Copyright © 2023 - All rights reserved </p>
         <p style="color: white"> Designed by jonathasborges</p>
      </footer>
      
   </body>
</html>